<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1"/>
        <title>Third year second semester</title>
        <style>
           @font-face {
               font-family: sansbold;
               src: url(/fonts/sansbold.ttf);
           }
           @font-face {
               font-family: sanslight;
               src: url(/fonts/sanslight.ttf);
           }
            body{
                margin:0px;
                padding:0px;
                font-family: 'Open Sans';
            }
            header
            {
                background: white;
                height: 50px;
                padding: 8px;
                box-shadow: 1px 3px 10px 1px #e9e9e9;
                width: 100%;
                
                
            }
            .title
            {
                color:#ff933a;
                font-family: sansbold;
                font-size: 40px;
                
            }
            .title-sub
            {
                color:#ffda52;
                font-family: sansbold;
                font-size: 30px;
                
            }
            .heading
            {
                font-size: 24px;
                color:#007acc;
                
                
            }
            hr{
                color: #00000000;
                opacity: 0%;
            }
            article
            {
                padding: 5px;
                font-family: sanslight;
                
            }
            .link
            {
                color:rgb(56, 83, 236);
                text-decoration: none;
                font-size: 22px;
                padding: 6px;

            }
            .link:active
            {
                background: rgb(56, 83, 236);
                color:white;
                border:solid none;
                border-radius: 10px;
            }
            .links
            {
                display:grid;
                
            
            }
            .row
            {
                width:80%;
                padding: 3px;
                position: relative;
                left:50%;
                transform: translate(-50%,0%);
                
            }
            .btn
            {
                background-color: #ffda52;
                border: solid #ffda52;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border-radius: 9px;
                padding: 5px;
                text-decoration: none;
                position: relative;
                
            }
            .btn2
            {
                text-decoration: none;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border: solid 2px #ffda52;
                border-radius: 9px;
                padding: 6px;
                position: relative;
                

                
                
            }
            .btn:active
            {
                width:95px;
                height: 35px;
            }
            .utext
            {
                color:#ff933a;
                font-size: 23px;
                font-family: sansbold;
            }
            .btnrow
            {
                
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">PPT</span>
            <span class="title-sub">materials</span>
        </header>
        <article>
            <hr>
            <div class="heading"><b>Download Artificial Intelligence materials</b></div>
            <hr>
            <div class="links">
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-1</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Introduction to artificial intelligence: Introduction ,history, intelligent systems, foundations of AI, applications, tic-tac-tie game playing, development of ai languages, current trends in AI
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-2</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Problem  solving:  state-space  search  and  control  strategies  :Introduction,  general  problem solving,  characteristics  of  problem,  exhaustive  searches,  heuristic  search  techniques,  iterative-deepening a*, constraint satisfaction Problem  reduction  and  game  playing: Introduction,  problem  reduction,  game  playing,  alpha-beta pruning, two-player perfect information games
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-3</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Logic  concepts:   Introduction,  propositional  calculus,  proportional  logic,  natural  deduction system, axiomatic system, semantic tableau system in proportional logic, resolution refutation in proportional logic, predicate logic
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-4</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Knowledge  representation: Introduction,  approaches  to  knowledge  representation,  knowledge representation   using   semantic   network,   extended   semantic   networks   for   KR,   knowledge representation  using  frames advanced  knowledge  representation  techniques: Introduction, conceptual dependency theory, script structure, cyc theory, case grammars, semantic web
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-5</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Expert system and applications: Introduction phases in building expert systems, expert system versus  traditional  systems,  rule-based  expert  systems  blackboard systems  truth  maintenance systems, application of expert systems, list of shells and tools
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-6</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Uncertainty  measure:  probability  theory: Introduction,  probability  theory,  Bayesian  belief networks, certainty factor theory, dempster-shafer theory Fuzzy sets and fuzzy logic: Introduction, fuzzy sets, fuzzy set operations, types of membership functions,  multi  valued  logic,  fuzzy  logic,  linguistic  variables  and  hedges,  fuzzy  propositions, inference rules for fuzzy propositions, fuzzy systems
                    </p>
                </div>
                <hr>



                
            </div>
        </article>
    </body>
</html>
