<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1"/>
        <title>First year first semester</title>
        <style>
           @font-face {
               font-family: sansbold;
               src: url(/fonts/sansbold.ttf);
           }
           @font-face {
               font-family: sanslight;
               src: url(/fonts/sanslight.ttf);
           }
            body{
                margin:0px;
                padding:0px;
                font-family: 'Open Sans';
            }
            header
            {
                background: white;
                height: 50px;
                padding: 8px;
                box-shadow: 1px 3px 10px 1px #e9e9e9;
                width: 100%;
                
            }
            .title
            {
                color:#ff933a;
                font-family: sansbold;
                font-size: 40px;
                
            }
            .title-sub
            {
                color:#ffda52;
                font-family: sansbold;
                font-size: 30px;
                
            }
            .heading
            {
                font-size: 24px;
                color:#007acc;
                
            }
            hr{
                color: #00000000;
                opacity: 0%;
            }
            article
            {
                padding: 5px;
                font-family: sanslight;
            }
            .link
            {
                color:rgb(56, 83, 236);
                text-decoration: none;
                font-size: 22px;
                padding: 6px;

            }
            .link:active
            {
                background: rgb(56, 83, 236);
                color:white;
                border:solid none;
                border-radius: 10px;
            }
            .links
            {
                display:grid;
            }
            .row
            {
                width:80%;
                padding: 3px;
                
            }
            .btn
            {
                background-color: #ffda52;
                border: solid #ffda52;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border-radius: 9px;
                padding: 5px;
                text-decoration: none;
                position: relative;
                left:50%;
                transform: translate(-50%,-0%);
            }
            .btn:active
            {
                width:95px;
                height: 35px;
            }
            .utext
            {
                color:#ff933a;
                font-size: 23px;
                font-family: sansbold;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">PPT</span>
            <span class="title-sub">materials</span>
        </header>
        <article>
            <hr>
            <div class="heading"><b>Download Computer networks materials</b></div>
            <hr>
            <div class="links">
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-1</span>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                    </div>
                    <p>
                        Introduction: Network  Topologies WAN,  LAN, MAN. Reference models- The OSI Reference Model- the TCP/IP Reference Model - A Comparison of the OSI and TCP/IP Reference Models 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-2</span>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                    </div>
                    <p>
                        Physical Layer – Fourier Analysis – Bandwidth Limited Signals – The Maximum Data Rate of a  Channel  -  Guided  Transmission  Media,  Digital  Modulation  and  Multiplexing:  Frequency Division Multiplexing, Time Division Multiplexing, Code Division MultiplexingData  Link  Layer  Design  Issues,  Error  Detection  and  Correction,  Elementary  Data  Link Protocols, Sliding Window ProtocolsU
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-3</span>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                    </div>
                    <p>
                        The  Data  Link  Layer  - Services  Provided  to  the  Network  Layer  –  Framing  –  Error  Control – Flow  Control,  Error  Detection  and  Correction  –  Error-Correcting  Codes  –  Error  Detecting Codes, Elementary Data Link Protocols- A Utopian Simplex Protocol-A Simplex Stop and Wait Protocol  for  an  Error  free  channel-A  Simplex  Stop  and  Wait  Protocol  for  a  Noisy  Channel, Sliding  Window  Protocols-A  One  Bit  Sliding  Window  Protocol-A  Protocol Using  Go-Back-N- A Protocol Using Selective Repeat 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-4</span>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                    </div>
                    <p>
                        The  Medium  Access   Control  Sublayer-The  Channel  Allocation  Problem-Static  Channel Allocation-Assumptions  for  Dynamic  Channel  Allocation,  Multiple  Access  Protocols-Aloha-Carrier Sense Multiple Access Protocols-Collision-Free Protocols-Limited Contention Protocols-Wireless  LAN  Protocols,  Ethernet-Classic  Ethernet  Physical  Layer-Classic  Ethernet  MAC Sublayer  Protocol-Ethernet  Performance-Fast  Ethernet  Gigabit  Ethernet-10-Gigabit  Ethernet-Retrospective  on  Ethernet,  Wireless  Lans-The  802.11  Architecture  and  Protocol  Stack-The 802.11 Physical Layer-The802.11 MAC Sublayer Protocol-The 805.11 Frame Structure-Services 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-5</span>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                    </div>
                    <p>
                        Design Issues-The Network Layer Design Issues – Store and Forward Packet Switching-Services Provided  to  the  Transport  layer-  Implementation  of  Connectionless  Service-Implementation  of Connection  Oriented  Service-Comparison  of  Virtual  Circuit  and  Datagram    Networks,  Routing Algorithms-The  Optimality  principle-Shortest  path  Algorithm,  Congestion  Control  Algorithms-Approaches    to    Congestion    Control-Traffic    Aware    Routing-Admission    Control-Traffic Throttling-Load Shedding.
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-6</span>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                    </div>
                    <p>
                        Transport Layer – The Internet Transport Protocols: Udp, the Internet Transport Protocols: TcpApplication  Layer  –The  Domain  Name  System:  The  DNS  Name  Space,  Resource  Records, Name  Servers,  Electronic  Mail:  Architecture  and  Services,  The  User  Agent,  Message  Formats, Message Transfer, Final Delivery
                    </p>
                </div>
                <hr>



                
            </div>
        </article>
    </body>
</html>
