<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1"/>
        <title>Third year second semester</title>
        <style>
           @font-face {
               font-family: sansbold;
               src: url(/fonts/sansbold.ttf);
           }
           @font-face {
               font-family: sanslight;
               src: url(/fonts/sanslight.ttf);
           }
            body{
                margin:0px;
                padding:0px;
                font-family: 'Open Sans';
            }
            header
            {
                background: white;
                height: 50px;
                padding: 8px;
                box-shadow: 1px 3px 10px 1px #e9e9e9;
                width: 100%;
                
                
            }
            .title
            {
                color:#ff933a;
                font-family: sansbold;
                font-size: 40px;
                
            }
            .title-sub
            {
                color:#ffda52;
                font-family: sansbold;
                font-size: 30px;
                
            }
            .heading
            {
                font-size: 24px;
                color:#007acc;
                
                
            }
            hr{
                color: #00000000;
                opacity: 0%;
            }
            article
            {
                padding: 5px;
                font-family: sanslight;
                
            }
            .link
            {
                color:rgb(56, 83, 236);
                text-decoration: none;
                font-size: 22px;
                padding: 6px;

            }
            .link:active
            {
                background: rgb(56, 83, 236);
                color:white;
                border:solid none;
                border-radius: 10px;
            }
            .links
            {
                display:grid;
                
            
            }
            .row
            {
                width:80%;
                padding: 3px;
                position: relative;
                left:50%;
                transform: translate(-50%,0%);
                
            }
            .btn
            {
                background-color: #ffda52;
                border: solid #ffda52;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border-radius: 9px;
                padding: 5px;
                text-decoration: none;
                position: relative;
                
            }
            .btn2
            {
                text-decoration: none;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border: solid 2px #ffda52;
                border-radius: 9px;
                padding: 6px;
                position: relative;
                

                
                
            }
            .btn:active
            {
                width:95px;
                height: 35px;
            }
            .utext
            {
                color:#ff933a;
                font-size: 23px;
                font-family: sansbold;
            }
            .btnrow
            {
                
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">PPT</span>
            <span class="title-sub">materials</span>
        </header>
        <article>
            <hr>
            <div class="heading"><b>Download Design and Analysis of Algorithms materials</b></div>
            <hr>
            <div class="links">
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-1</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Introduction:   What   is   an   Algorithm,   Algorithm   Specification,   Pseudocode   Conventions Recursive  Algorithm,  Performance  Analysis,  Space  Complexity,  Time  Complexity,  Amortized Complexity, Amortized Complexity, Asymptotic Notation, Practical Complexities, Performance Measurement. 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-2</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Dived  and  Conquer: General  Method,  Defective  Chessboard,  Binary  Search,  Finding  the Maximum  and  Minimum,  Merge  Sort,  Quick  Sort,  Performance  Measurement,  Randomized Sorting Algorithms.
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-3</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        The Greedy Method: The General Method, Knapsack Problem, Job Sequencing with Deadlines, Minimum-cost   Spanning   Trees,   Prim’s   Algorithm,   Kruskal’s   Algorithms,   An   Optimal Randomized Algorithm, Optimal Merge Patterns, Single Source Shortest Paths.
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-4</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Dynamic  Programming: All  -  Pairs  Shortest  Paths,  Single  –  Source  Shortest  paths  General Weights, String Edition, 0/1 Knapsack, Reliability Design, 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-5</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Backtracking: The General Method, The 8-Queens Problem, Sum of Subsets, Graph Coloring , Hamiltonian Cycles. 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-6</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Branch and Bound: The Method, Least cost (LC) Search, The 15-Puzzle: an Example, Control Abstraction  for  LC-Search,  Bounding,  FIFO  Branch-and-Bound,  LC  Branch  and  Bound,  0/1 Knapsack   Problem,   LC   Branch-and   Bound   Solution,   FIFO   Branch-and-Bound   Solution, Traveling Salesperson
                    </p>
                </div>
                <hr>



                
            </div>
        </article>
    </body>
</html>
