<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1"/>
        <title>Third year second semester</title>
        <style>
           @font-face {
               font-family: sansbold;
               src: url(/fonts/sansbold.ttf);
           }
           @font-face {
               font-family: sanslight;
               src: url(/fonts/sanslight.ttf);
           }
            body{
                margin:0px;
                padding:0px;
                font-family: 'Open Sans';
            }
            header
            {
                background: white;
                height: 50px;
                padding: 8px;
                box-shadow: 1px 3px 10px 1px #e9e9e9;
                width: 100%;
                
                
            }
            .title
            {
                color:#ff933a;
                font-family: sansbold;
                font-size: 40px;
                
            }
            .title-sub
            {
                color:#ffda52;
                font-family: sansbold;
                font-size: 30px;
                
            }
            .heading
            {
                font-size: 24px;
                color:#007acc;
                
                
            }
            hr{
                color: #00000000;
                opacity: 0%;
            }
            article
            {
                padding: 5px;
                font-family: sanslight;
                
            }
            .link
            {
                color:rgb(56, 83, 236);
                text-decoration: none;
                font-size: 22px;
                padding: 6px;

            }
            .link:active
            {
                background: rgb(56, 83, 236);
                color:white;
                border:solid none;
                border-radius: 10px;
            }
            .links
            {
                display:grid;
                
            
            }
            .row
            {
                width:80%;
                padding: 3px;
                position: relative;
                left:50%;
                transform: translate(-50%,0%);
                
            }
            .btn
            {
                background-color: #ffda52;
                border: solid #ffda52;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border-radius: 9px;
                padding: 5px;
                text-decoration: none;
                position: relative;
                
            }
            .btn2
            {
                text-decoration: none;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border: solid 2px #ffda52;
                border-radius: 9px;
                padding: 6px;
                position: relative;
                

                
                
            }
            .btn:active
            {
                width:95px;
                height: 35px;
            }
            .utext
            {
                color:#ff933a;
                font-size: 23px;
                font-family: sansbold;
            }
            .btnrow
            {
                
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">PPT</span>
            <span class="title-sub">materials</span>
        </header>
        <article>
            <hr>
            <div class="heading"><b>Download Data Warehousing and Mining materials</b></div>
            <hr>
            <div class="links">
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-1</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Introduction:Why  Data  Mining?  What  Is  Data  Mining?1.3  What  Kinds  of  Data  Can  Be Mined?1.4 What Kinds of Patterns Can Be Mined?Which Technologies Are Used?Which Kinds of   Applications   Are   Targeted?Major   Issues   in   Data   Mining.Data   Objects   and   Attribute Types,Basic  Statistical  Descriptions  of  Data,Data  Visualization,  Measuring  Data  Similarity  and Dissimilarity 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-2</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Data  Pre-processing: Data  Preprocessing:  An  Overview,Data  Cleaning,Data  Integration,Data Reduction,Data Transformation and Data Discretization
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-3</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Classification: Basic Concepts, General Approach to solving a classification problem, Decision Tree  Induction:  Working  of  Decision  Tree,  building  a  decision  tree,  methods  for  expressing  an attribute  test  conditions,  measures  for  selecting  the  best  split, Algorithm  for  decision  tree induction.
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-4</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Classification:   Alterative   Techniques, Bayes’   Theorem,   Naïve   Bayesian   Classification, Bayesian Belief Networks 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-5</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Association  Analysis:  Basic  Concepts  and  Algorithms: Problem  Defecation,  Frequent  Item Set  generation,  Rule  generation,  compact  representation  of  frequent  item  sets,  FP-Growth Algorithm. (Tan &Vipin)
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-6</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Cluster  Analysis:  Basic  Concepts  and  Algorithms:Overview: What  Is  Cluster  Analysis? Different  Types  of  Clustering,  Different  Types  of  Clusters;  K-means:  The  Basic  K-means Algorithm,   K-means   Additional   Issues,   Bisecting   K-means,   Strengths   and   Weaknesses; Agglomerative Hierarchical Clustering: Basic Agglomerative Hierarchical Clustering Algorithm DBSCAN:    Traditional  Density  Center-Based  Approach,  DBSCAN  Algorithm,  Strengths  and Weaknesses. (Tan &Vipin)
                    </p>
                </div>
                <hr>



                
            </div>
        </article>
    </body>
</html>
