<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1"/>
        <title>Third year second semester</title>
        <style>
           @font-face {
               font-family: sansbold;
               src: url(/fonts/sansbold.ttf);
           }
           @font-face {
               font-family: sanslight;
               src: url(/fonts/sanslight.ttf);
           }
            body{
                margin:0px;
                padding:0px;
                font-family: 'Open Sans';
            }
            header
            {
                background: white;
                height: 50px;
                padding: 8px;
                box-shadow: 1px 3px 10px 1px #e9e9e9;
                width: 100%;
                
                
            }
            .title
            {
                color:#ff933a;
                font-family: sansbold;
                font-size: 40px;
                
            }
            .title-sub
            {
                color:#ffda52;
                font-family: sansbold;
                font-size: 30px;
                
            }
            .heading
            {
                font-size: 24px;
                color:#007acc;
                
                
            }
            hr{
                color: #00000000;
                opacity: 0%;
            }
            article
            {
                padding: 5px;
                font-family: sanslight;
                
            }
            .link
            {
                color:rgb(56, 83, 236);
                text-decoration: none;
                font-size: 22px;
                padding: 6px;

            }
            .link:active
            {
                background: rgb(56, 83, 236);
                color:white;
                border:solid none;
                border-radius: 10px;
            }
            .links
            {
                display:grid;
                
            
            }
            .row
            {
                width:80%;
                padding: 3px;
                position: relative;
                left:50%;
                transform: translate(-50%,0%);
                
            }
            .btn
            {
                background-color: #ffda52;
                border: solid #ffda52;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border-radius: 9px;
                padding: 5px;
                text-decoration: none;
                position: relative;
                
            }
            .btn2
            {
                text-decoration: none;
                color:rgb(56, 83, 236);
                font-family: sansbold;
                font-size: 15px;
                border: solid 2px #ffda52;
                border-radius: 9px;
                padding: 6px;
                position: relative;
                

                
                
            }
            .btn:active
            {
                width:95px;
                height: 35px;
            }
            .utext
            {
                color:#ff933a;
                font-size: 23px;
                font-family: sansbold;
            }
            .btnrow
            {
                
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">PPT</span>
            <span class="title-sub">materials</span>
        </header>
        <article>
            <hr>
            <div class="heading"><b>Download Software Testing and Methodologies materials</b></div>
            <hr>
            <div class="links">
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-1</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Introduction: Purpose of Testing, Dichotomies, Model for Testing, Consequences of Bugs,Taxonomy of Bugs. Flow  graphs  and  Path  testing: Basics  Concepts  of  Path  Testing,  Predicates,  Path  Predicates andAchievable Paths, Path Sensitizing, Path Instrumentation, Application of Path Testing. 
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-2</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Transaction Flow Testing: Transaction Flows, Transaction Flow Testing Techniques. Dataflow  testing: Basics  of  Dataflow  Testing,  Strategies  in  Dataflow  Testing,  Application ofDataflow Testing.
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-3</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Domain  Testing: Domains  and  Paths,  Nice  &  Ugly  Domains,  Domain  testing,  Domains andInterfaces Testing, Domain and Interface Testing, Domains and Testability. Paths,  Path  products  and  Regular  expressions: Path  Products  &  Path Expression,  Reduction Procedure, Applications, Regular Expressions & Flow Anomaly Detection
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-4</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Syntax Testing: Why, What and How, A Grammar for formats, Test Case Generation, Implementation and Application and Testability Tips.Logic   Based   Testing: Overview,   Decision   Tables,   Path   Expressions,   KV   Charts,   and Specifications.
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-5</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                            <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        State,  State  Graphs  and  Transition  Testing: State  Graphs,  Good  &  Bad  State  Graphs,  State Testing, and Testability Tips.III Year – II Semester      L T P C 4 0 0 3 
                        Graph Matrices and Application:-Motivational overview, matrix of graph, relations, power of a matrix, node reduction algorithm
                    </p>
                </div>
                <hr>
                <div class="row">
                    <div class=unit-row>
                        <span class="utext">UNIT-6</span>
                        <div class="btnrow">
                            <a href="./Computer Networks UNIT-1.pdf" class="btn2">Open</a>
                        <a class="btn" href="Computer Networks UNIT-1.pdf" download>Download</a>
                        </div>
                        
                    </div>
                    <p>
                        Software   Testing   Tools:   Introduction   to   Testing,   Automated   Testing,   Concepts   of   Test Automation,  Introduction  to  list  of  tools  like  Win  runner,  Load  Runner,  Jmeter,  About  Win Runner  ,Using  Win  runner,  Mapping  the  GUI,  Recording  Test,  Working  with  Test,  Enhancing Test, Checkpoints, Test Script  Language, Putting it all together, Running  and Debugging Tests, Analyzing Results, Batch Tests, Rapid Test Script Wizard.
                    </p>
                </div>
                <hr>



                
            </div>
        </article>
    </body>
</html>
