<html>
<head>
    <style>
        @font-face {
            font-family: sans;
            src: url(sans.ttf);
        }
        .centerit{
            background:white;
            width: 100%;
            position: fixed;
            bottom: 0px; 
            left:0px; 
            box-shadow: 3px 3px 200px  rgb(255, 76, 106);
            background: rgb(255, 76, 106); 
        }
        .wishes
        {
            font-size: 100px;
            color:white
        }
        @keyframes change1
        {
            from{background:  #2300a1;}
            to{background:  rgb(255, 76, 106);}
        }
        @keyframes change2
        {
            from{background:   rgb(255, 76, 106);}
            to{background:   #2300a1;}
        }
        
        body
        {
            margin:0px;
            padding:0px;
            font-family: sans;
            background: #2300a1;
            

         }
         
         .greetings
         {
            
            
            width:100%;
            
            top:35%;
            position: fixed;
            
            
            
             
         }
         .image{
             width:300px;
             height: 300px;
             border-radius: 50%;
             left:50%;
             position: relative;
             transform: translate(-50%,0%);
         }
         .message
         {
             font-size: 50px;
             color: white;
         }
        
       
    </style>
</head>
<body>
   <div class="centerit">
     <center> <h1 class="wishes">Happy birthday Pushpak</h1></center>
   </div>
   <div class="greetings">
       
       <img class="image" src="pushpak.jpeg"/>
       <center><h1 class="message">It's a smile from me... To wish you a day that brings the same kind of hapiness and joy that you bring to me. May all you dreams comes true</h1></center>

   </div>
</body>
</html>