<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1"/>
        <title>First year first semester</title>
        <style>
           @font-face {
               font-family: sansbold;
               src: url(/fonts/sansbold.ttf);
           }
           @font-face {
               font-family: sanslight;
               src: url(/fonts/sanslight.ttf);
           }
            body{
                margin:0px;
                padding:0px;
                font-family: 'Open Sans';
            }
            header
            {
                background: white;
                height: 50px;
                padding: 8px;
                box-shadow: 1px 3px 10px 1px #e9e9e9;
                width: 100%;
                
            }
            .title
            {
                color:#ff933a;
                font-family: sansbold;
                font-size: 40px;
                
            }
            .title-sub
            {
                color:#ffda52;
                font-family: sansbold;
                font-size: 30px;
                
            }
            .heading
            {
                font-size: 24px;
                color:#007acc;
                
            }
            hr{
                color: #00000000;
                opacity: 0%;
            }
            article
            {
                padding: 5px;
                font-family: sanslight;
            }
            .link
            {
                color:rgb(56, 83, 236);
                text-decoration: none;
                font-size: 22px;
                padding: 6px;

            }
            .link:active
            {
                background: rgb(56, 83, 236);
                color:white;
                border:solid none;
                border-radius: 10px;
            }
            .links
            {
                display:grid;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">PPT</span>
            <span class="title-sub">materials</span>
        </header>
        <article>
            <hr/>
                <div class="heading"><b>Download R16 CSE 4-1 Semester materials</b></div>
                <hr>
                <div class="links">
                    <a href="#" class="link">Cryptography and Network Security</a>
                    <a href="#" class="link">Software Architecture & Design Patterns</a>
                    <a href="#" class="link">Web Technologies</a>
                    <a href="#" class="link">Managerial Economics and Financial Analysis</a>
                    <a href="#" class="link">Big Data Analysis</a>
                    <a href="#" class="link">Cloud Computing</a>
            
                </div>
               

        </article>
    </body>

</html>