<html>
    <head>
        <title>Gnana prakash</title>
        <style>
            @font-face {
                font-family: poppinsbold;
                src: url(poppinsbold.ttf);
            }
            @font-face {
                font-family: poppinslight;
                src: url(poppinslight.ttf);
            }
            body{
                margin: 0px;
                background-color: #061624;
            }
            .myfooter
            {
                width: 100%;
                height: 10%;
                background-color: white;
                background: white;
                position: fixed;
                background-color: orange;
                box-shadow: 2px 3px 10px rgb(212, 138, 0);
                
            }
            .myarticle
            {
                width: 100%;
                height: 100%;
                background: #061624;
                border:solid transparent;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
            .myarticle pre{
                color:wheat;
            }
            .heading
            {
                color:white;
                font-family: poppinsbold;
                padding-left: 10px;

            }
            .content
            {
                position: relative;
                top:9%;
                padding: 5px;
                
            }
            .box
            {
                background: wheat;
                padding: 5px;
                border-radius: 5px;
                font-family: poppinslight;
                width: 95%;
                transition: 0.3s;
                
                

                

            }
            .box:active
            {
                box-shadow: 2px 3px 20px wheat;
                width: 93%;
            }
            p{
                line-height: 20px;
            }
            .project-name
            {
                font-family: poppinsbold;
                font-size: 20px;
            }
            
            
            
            
        </style>

    </head>
    <body>
        <footer class="myfooter">
            <p class="heading">Gnana prakash.py</p>
        </footer>
        <article class="myarticle">
               <div class="content">
                   <h1 class="heading">My projects</h1>
                   <div class="box">
                       <p class="project-name">Pip youtube</p>
                       <p class="project-content">
                            This application was made to watch youtube
                            videos in picture in picture mode
                       </p>
                       <a class="link" href="/pipyoutube/">View app-></a>
                   </div>
<br/>
                   <div class="box">
                    <p class="project-name">3-2 materials</p>
                    <p class="project-content">
                         A single zip file was made to download
                         all materials
                    </p>
                    <a class="link" href="/3-2-all-in-one/">View site-></a>
                </div>
               </div>
        </article>
    </body>
</html>
