<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Download page: pip youtube</title>
        <style>
            head{
                margin:0px;
                padding:0px;
                background-color: white;
            }
            @font-face {
                font-family: sansbold;
                src: url(sansbold.ttf);
            }
            .heading{
                font-family: sansbold;
                
            }
            .heading1{
                font-family: sansbold;
                font-size:30px
                
            }
            .divi{
                width: 100%;
                background: white;
                box-shadow: 2px 2px 30px 5px #a6b9f7;
            }
            .download-body
            {
                background: white;
                box-shadow: 2px 2px 30px 5px #a6b9f7;
                width: 100%;
                height: 30%;
                

            }
            .id
            {
                display: flex;
                padding: 3px;
            }
            
            .button
            {
                color: white;
                font-family: sansbold;
                padding: 3px;
                background: #1d62e0;
                font-size: 23px;
                border: solid transparent;
                border-radius: 5px;

            }
            .icon
            {
                height: 30%;
                
            }
            .details
            {
                height: 30%;
            }
            .image
            {
                padding-top: 17px;
                
            }
            .he
            {
                font-family: sansbold;
                padding-left: 5px;
                font-size: 25px;
            }
            .link{
                padding-left: 5px;
                padding-bottom: 5px;
                padding-top: 20px;
            }
            .head
            {
                padding-left: 14px;
                font-family: sansbold;
            }
            @font-face {
                font-family: sanslight;
                src: url(sanslight.ttf);
            }
            .para{
                padding-left: 14px;
                font-family: sanslight;
            }
            .screenshots{
                display: flex;
            }
            .sc
            {
                padding: 5px;
                border-radius: 20px;
            }
            .image1
            {
                width: 250;
                border: solid transparent 2px;
                
            }
            
            
            
            .ha
            {
                color:black;
                font-family: sansbold;
                padding-left: 12.5px;
            }
            .button:active
            {
                width:75px;
                height:35px;
               
            }
           
        </style>
    </head>
    <body>
        <div class="divi">
            <h1 class="heading1">Gnana prakash tech</h1>
        </div>
        <div class="dowload-body">
           
            <div class="id">
                <div class="icon">
                    <img src="ic_launcher.png" width="50" height="50" class="image"/>
                </div>
                <div class="details">
                    <h2 class="he">PIP youtube</h2>
                    <a href="app-debug.apk" download class="link"><button class="button">Download</button></a>
                </div>
            </div>
        </div>
        <div class="info">
            <h3 class="head">Details</h3>
            <p class="para">
                This app allows you to watch youtube videos while using other apps without any interruptions
            </p>
            <h3 class="head">App information</h3>
            <p class="para">
                Download size: 2.5MB
            </p>
            <p class="para">
                Supported android versions: Oreo and above versions
            </p>
            <h3 class="head">App screenshots</h3>
            <img src="pic_2.jpg" class="image1"/>
            <img src="pic_1.jpg" class="image1"/>
            <video width="250" controls>
                <source src="vid_1.mp4" type="video/mp4">
            </video>


        </div>
        
        <div class="about">
            <h3 class="head">About</h3>
            <h4 class="ha">Visit my <a href="https://www.instagram.com/iamgnanaprakash" target="blank">Instagram  profile</a></h4>
            <h4 class="ha">Visit my <a href="https://www.youtube.com/channel/UCU00o5sljaaLrfXf9nT12dQ" target="blank">youtube channel</a></h4>

        </div>
       

    </body>
</html>