<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            @font-face {
                font-family: poppinsbold;
                src: url(poppinsbold.ttf);
            }
            @font-face {
                font-family: poppinslight;
                src: url(poppinslight.ttf);
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            .myheader
            {
                padding: 3px;
                background-color: white;
                box-shadow: 2px 3px 10px 3px #cedaff;
                height: 11%;
                width: 100%;
                font-family: poppinsbold;

            }
            main
            {
                padding: 10px;
            }
            .head
            {
                font-family: poppinsbold;
                color:rgb(107, 107, 107);
            }
            .mainheading
            {
                color:rgb(73, 105, 245);
            }
            .mypara
            {
                font-family: poppinslight;
                font-size: 15px;
            }
            .button
            {
                background-color: rgb(73, 105, 245);
                width: 50%;
                padding: 5px;
                color:white;
                text-decoration: none;
                font-family: poppinsbold;
                font-size: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 8px;
            }
            .myfooter
            {
                padding-left: 10px;
                background-color: #030233;
                font-family: poppinslight;
                
            }
            .h5s
            {
                color:white;
                font-size: 13px;
            }
            .customlink
            {
                padding: 5px;
                text-decoration: none;
                border: solid 0.8px aqua;
                border-radius: 20px;
                color:aqua;
                font-size: 13px;
            }

        </style>
    </head>
    <body>
        <header class="myheader">
            <center>
                <h3 class="mainheading">B.tech 4-1 materials</h3>
            </center>
        </header>
        <main>
            <h4 class="head">B.tech 4-1 Materials</h4>
            <p class="mypara">
                Hello guys and my dear friends,
                In this website you can download all materials
                related to B.tech 4-1 semester affliated by univeristy
                JNTUK
                <br/>
                <br/>
                You can download all subject materials,syllabus copy and also along with 
                previous question papers here in single click
                without searching and spending time to download in other wesbites
            </p>
            
            <center>
                <a class="button" href="https://t.me/btech32/13">Download materials</a>
            </center>
            <p class="mypara">
                Note: After clicking download button you will 
                be redirected to a telegram channel where you can download the materials
                in a single file in zip format,you need to extract the zip file by using any application
                ,For your convience I'am providing one zip extractor application
                to extract the files from the file
                <br/>

                App link: <a href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver">
                Zarchiver</a>
            </p>
            
        </main>
        <footer class="myfooter">
            <div></div>
            <p class="h5s">Contact me on</p>
            <a href="https://t.me/iamgnanaprakash" class="customlink">Telegram</a>
            <a href="https://www.instagram.com/iamgnanaprakash" class="customlink">Instagram</a>
            <br/>
            <br/>
        </footer>
    </body>
</html>
