<html>
    <head>
        <title>First year first semester</title>
        <style>
            @font-face {
                font-family: sansbold;
                src: url(sansbold.ttf);
            }
            @font-face {
                font-family: sanslight;
                src: url(sanslight.ttf);
            }
            body{
                margin:0px;
                padding:0px;
            }
            header
            {
                background: white;
                height: 50px;
                padding: 8px;
                box-shadow: 1px 3px 10px 1px #e9e9e9;
                width: 100%;
                
            }
            .title
            {
                color:#ff933a;
                font-family: sansbold;
                font-size: 40px;
                
            }
            .title-sub
            {
                color:#ffda52;
                font-family: sansbold;
                font-size: 30px;
                
            }
            .heading
            {
                font-size: 24px;
                color:#007acc;
                
            }
            hr{
                color: #00000000;
            }
            article
            {
                padding: 5px;
                font-family: sanslight;
            }
            .links
            {
                display:grid;
            }
            .link
            {
                color:#24a1a5;
                font-size: 20px;
                padding: 5px;
                transition: 0.3s;
                

            }
            
            .chead
            {
                text-decoration: underline;
                color:#0b7f83
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">PPT</span>
            <span class="title-sub">materials</span>
        </header>
        <article>
            <hr/>
                <div class="heading"><b>Download 1-1 Semester materials</b></div>
                <hr/>
                <div class=links>
                    <b><h1 class="chead">Subjects</h1></b>
                    <a href="#" class="link">English I</a>
                    <a href="#" class="link">Mathematics I</a>
                    <a href="#" class="link">Mathematics II</a>
                    <a href="#" class="link">Applied Physics</a>
                    <a href="#" class="link">Computer Programming</a>
                    <a href="#" class="link">Engineering Drawing</a>
                    


                </div>
        </article>
    </body>

</html>