<html>
    <head>
        <title>First year first semester</title>
        <style>
            @font-face {
                font-family: sansbold;
                src: url(sansbold.ttf);
            }
            @font-face {
                font-family: sanslight;
                src: url(sanslight.ttf);
            }
            body{
                margin:0px;
                padding:0px;
            }
            header
            {
                background: white;
                height: 50px;
                padding: 8px;
                box-shadow: 1px 3px 10px 1px #e9e9e9;
                width: 100%;
                
            }
            .title
            {
                color:#ff933a;
                font-family: sansbold;
                font-size: 40px;
                
            }
            .title-sub
            {
                color:#ffda52;
                font-family: sansbold;
                font-size: 30px;
                
            }
            .heading
            {
                font-size: 24px;
                color:#007acc;
                
            }
            hr{
                color: #00000000;
            }
            article
            {
                padding: 5px;
                font-family: sanslight;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="title">PPT</span>
            <span class="title-sub">materials</span>
        </header>
        <article>
            <hr/>
                <div class="heading"><b>Download 2-1 Semester materials</b></div>
        </article>
    </body>

</html>