<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>3-2 All subjects materials</title>
        <style>
            
         @font-face {
                font-family: poppinslight;
                src: url(poppinslight.ttf);
            }
            @font-face {
                font-family: poppinsbold;
                src: url(poppinsbold.ttf);
            }
            @font-face {
                font-family: poppinsemibold;
                src: url(poppinsemibold.ttf);
            }
            body{
                margin:0px;
                padding:0px;
            }
            .myheader
            {
                padding: 10px;
                background-color: white;
                width: 100%;
                box-shadow: 2px 3px 30px  1px rgb(202, 202, 255);
            }
            .mainheading
            {
                font-family: poppinsbold;
                color: blue;
                font-size: 22px;
            }
            .subheading
            {
                font-size: medium;
                font-family: poppinsemibold;
                font-size: 20px;
                
            }
            article{
                padding: 10px;
            }
            .content
            {
                font-family: poppinslight;
                font-size: 15px;
            }
            .button
            {
                position: relative;
                left: 50%;
                transform: translate(-50%,0%);
                font-family: poppinsemibold;
                font-size: 22px;
                text-decoration: none;
                background-color: blue;
                color: white;
                padding: 5px;
                border-radius: 5px;
                
            }
            .download-area
            {
                position:relative;
                left:50%;
                transform: translate(-50%,0%);
                width: 200px;
                background-color: blue;
                border-radius: 5px;
                font-family: poppinsemibold;
                font-size: 20px;
                text-decoration: none;
                background-color: blue;
                color: white;
                padding: 5px;
                border-radius: 5px;
                text-align: center;
            }
            .imgclass
            {
                padding-right: 5px;
                width: 12px;
                height: 12px;
            }
            .lnk
            {
                color:white;
                text-decoration: none;
            }
            .myfooter
            {
                background-color: black;
                padding-left: 10px;
                width: 100%;
                
            }
            .contnt{
                color:white;
                font-family: poppinslight;
                font-size: 16px;
            }
            .lnk2
            {
                color:rgb(255, 82, 111);
            }
            .lnk3
            {
                color: red;
            }
            
            
                
            
        </style>
    </head>
    <body>
        <header class="myheader">
            <span class="mainheading">3-2 Subjects materials</span>
        </header>
        <article>
            <p class="subheading">Download all subjects materials here (JNTUK CSE)</p>
            <p class="content">
                In this website you can download all subjects materials related to JNTUK 3-2 semester of branch Computer
                science(CSE). After clicking the download button you can see a single zip file is downloading.
                 The ZIP file contains the all the necessary files including
                 <b>Subject materials</b>,<b> Previous question papers</b> & also <b>One syllabus copy</b>

            
            </p>
            <div class="download-area">
                <img src="download-icon.png" class="imgclass"/>
                <a class="lnk"
                href="https://drive.google.com/u/3/uc?export=download&confirm=mY4r&id=1IhiIXX4WKbEUl9q9FmUjXdBDiWhnHuUT">
                    Download Zip(104 MB)
                </a>
            </div>
            <p class="subheading">How to extract zip file?</p>
            
                
                    <p class="content">In Android devices you can use 
                        <a href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver">Zarchiver</a>
                        or any other third party application to extract the zip files
                         <a href="https://www.maketecheasier.com/compressing-and-extracting-files-on-android/">Learn more</a>
                    </p>
                    <p class="content">
                        In Windows pc's you can use <a href="https://www.win-rar.com/download.html?&L=0">Winrar</a>

                        to extract the zip files
                         <a href="https://www.maketecheasier.com/deal-with-rar-files-windows/">Learn more</a>
                    </p>
            
                
                
            
           
        </article>
        <footer class="myfooter">
            <p class="contnt">About</p>
            <p class="contnt">
                Visit my <a class="lnk2" href="https://www.instagram.com/iamgnanaprakash">Instagram</a>
                profile
            </p>
            <p class="contnt">
                Visit my <a class="lnk3" href="https://youtube.com/channel/UCU00o5sljaaLrfXf9nT12dQ">Youtube</a>

                channel
            </p>
            <p class="contnt">
                Visit my friend's<a class="lnk3" href="https://youtube.com/channel/UCxLFPtoCKS0aAQ3MF2msLkQ">Youtube</a>
                channel
            </p>
            <p class="contnt">
                Visit my friend's<a class="lnk3" href="https://youtube.com/channel/UCxLFPtoCKS0aAQ3MF2msLkQ">Youtube</a>
                channel
            </p>
            

        </footer>
    </body>
</html>
